; supervisor config file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; the following is required to monitor supervisor over XML-RPC
[inet_http_server]
port = 127.0.0.1:9001
#username = user
#password = 123

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

[program:mongodb]
command=/usr/local/bin/mongod --config /etc/mongodb.conf
process_name=%(program_name)s
autostart=false
priority=1
startsecs=5
autostart=true



[program:pyro4]
command=python -m Pyro4.naming
process_name=%(program_name)s
autostart=false
priority=2
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer
stdout_logfile_maxbytes=1MB

[program:broker]
command=/usr/local/bin/simpleseer -c /etc/simpleseer.cfg -l /etc/simpleseer-logging.cfg broker
process_name=%(program_name)s
autostart=false
priority=30
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer.log
stdout_logfile_maxbytes=1MB	; assume we just want recent debugging info
startsecs=5
autorestart=True



[program:core]
command=/usr/local/bin/simpleseer -c /etc/simpleseer.cfg -l /etc/simpleseer-logging.cfg core
process_name=%(program_name)s
autostart=false
priority=40
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer.log
stdout_logfile_maxbytes=1MB	; assume we just want recent debugging info   

[program:brunchwatch]
command=brunch watch
process_name=%(program_name)s
directory=/etc/simpleseer/static
autostart=false
priority=5
redirect_stderr=True
stdout_logfile=/tmp/supervisor.brunchwatch.log
stdout_logfile_maxbytes=1MB

[program:web]
command=/usr/local/bin/simpleseer -c /etc/simpleseer.cfg -l /etc/simpleseer-logging.cfg web
process_name=%(program_name)s
autostart=false
priority=6
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer.log
stdout_logfile_maxbytes=1MB	; assume we just want recent debugging info   

[program:scrub]
command=/usr/local/bin/simpleseer -c /etc/simpleseer.cfg -l /etc/simpleseer-logging.cfg scrub
process_name=%(program_name)s
autostart=false
priority=7
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer-scrub.log
stdout_logfile_maxbytes=1MB


[group:subsystem]
programs=mongodb,pyro4,broker

[group:seer]
programs=core,web,brunchwatch,scrub



