; supervisor config file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

[program:mongodb]
command=/usr/local/bin/mongod --config /etc/mongodb.conf
autostart=false

[program:simpleseer-core]
command=/usr/local/bin/simpleseer -c /etc/simpleseer.cfg -l /etc/simpleseer-logging.cfg core
autostart=false
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer.log
stdout_logfile_maxbytes=1MB	; assume we just want recent debugging info   

[program:simpleseer-broker]
command=/usr/local/bin/simpleseer -c /etc/simpleseer.cfg -l /etc/simpleseer-logging.cfg broker
autostart=false
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer.log
stdout_logfile_maxbytes=1MB	; assume we just want recent debugging info   

[program:simpleseer-web]
command=/usr/local/bin/simpleseer -c /etc/simpleseer.cfg -l /etc/simpleseer-logging.cfg web
autostart=false
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer.log
stdout_logfile_maxbytes=1MB	; assume we just want recent debugging info   

[program:simpleseer-scrub]
command=/usr/local/bin/simpleseer -c /etc/simpleseer.cfg -l /etc/simpleseer-logging.cfg scrub
autostart=false
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer-scrub.log
stdout_logfile_maxbytes=1MB

[program:simpleseer-pyro4]
command=python -m Pyro4.naming
autostart=false
redirect_stderr=True
stdout_logfile=/tmp/supervisor.simpleseer
stdout_logfile_maxbytes=1MB


[group:seer]
programs=simpleseer-core,simpleseer-broker,simpleseer-web,simpleseer-scrub,simpleseer-pyro4

[program:brunchwatch]
command=brunch watch
directory=/etc/simpleseer/static
autostart=false
redirect_stderr=True
stdout_logfile=/tmp/supervisor.brunchwatch.log
stdout_logfile_maxbytes=1MB

[group:seer-dev]
programs=simpleseer-core,simpleseer-broker,simpleseer-web,simpleseer-scrub, brunchwatch,simpleseer-pyro4
