// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------

// Grays
@black:                 #000;
@grayDarker:            #333;
@grayDark:              #444;
@gray:                  #555;
@grayLight:             #e7e7e7;
@grayLighter:           #f5f5f5;
@white:                 #fff;
@transparent            rgba(0,0,0,0);

// Accent colors (hue is roughly 20%)
@blueLight:             lighten(@blue, 30%);
@blue:                  #1974C9;
@blueDark:              darken(@blue, 10%);
@green:                 #0cc763;
@red:                   #C60C30;
@yellow:                #e0d20d;
@orange:                #c67e0c;
@pink:                  #c70ca2;
@purple:                #830cc7;

// Links
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 10%);

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Open Sans", Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @gray;

// Buttons
@primaryButtonBackground:    @linkColor;


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Sprite icons path
@iconSpritePath:          "/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:         @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    50px;
@navbarBackground:                darken(@grayDarker, 6%);
@navbarBackgroundHighlight:       @grayDark;
@navbarLinkBackgroundHover:       @gray;

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @grayLight;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
