#search_bar{
  font-size: 10px;
  label{
    display: inline-block;
    font-size: inherit;
    color: #777;
    margin: 0 5px;
  }
  input{
    margin: 0;
    height: auto;
    font-size: inherit;
    height: auto;
    padding: 1px 4px;
    border-color: #999;
    &[type=text]{
      width: 100px;
    }
    &[type=button]{
      background-color: #ccc;
      padding: 1px 10px;
    }
  }
  .subnav_content{
    padding: 9px 11px;
    display: inline-block;
    white-space: nowrap;
  }
  .state_toggle{
    width: 100px;
    text-align: center;
    a{
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      color: #555;
    }
  }
  .timespan_toggle{
    margin-left: 0;
    a{
      background-color: #aaa;
      padding-right: 5px;
      padding-left: 5px;
      i {
        opacity: .8;
      }
    }
  }
  .time_controls{
    background-color: #ccc;
  }
}