body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.navbar-inner {
  padding-top: 2px;
  height: 46px;
}

.navbar .nav > li > a {
  padding: 12px 12px 14px;
}

#main{
  position: relative;
}
  
  
.brand {
  margin-top: 2px;
}

#content {
  margin-top: 40px;
}

#frame {
  padding: 20px;
  background: #eee;
  border-radius: 8px;
}

.graph {  
  height: 150px;
  background: #eee;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 20px solid #eee;
  background: #333;
}
.graph-container {
  height: 150px;
  margin-bottom: 40px;
}

.graph canvas {
  height: 100%;
}

.btn .active {
  background: #6C6;
}
